<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> 수지 드라마 추천</title>
    <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1{
      font-size:45px;
      margin:0;
      padding: 40px 200px;
      text-align: center;
      border-bottom:1px solid gray;
    }
    ol{
      margin:0;
      padding:50px;
      border-right:1px solid gray;
      width:250px;
    }
    img{
      display: block; margin: 0px;
      padding-left:380px; padding-top:100px;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    #grid #article{
      padding-left:25px;
    }
    </style>
  </head>
  <body>
    <h1><a href="1.html"> 수지 드라마 추천 </a></h1>
    <div id="grid">
    <h2>
    <ol>
      <li><a href="2.html"> 당신이 잠든 사이에 </a></li>
      <li><a href="3.html"> 배가본드 </a></li>
      <li><a href="4.html"> 스타트 업 </a></li>
    </ol>
    </h2>
     <div id="article">

    <img src="수지.jfif" width=30% height=90%>


    </div>
    </div>
  </body>
</html>
